## cfg file
arch: 'CRNN-GGNN'
meta_root: '/home/user/FSD50K_data/chunks_meta'
train_manifest: 'tr.csv'
val_manifest: 'val.csv'
test_manifest: 'eval.csv'
mode: None
graph_embedding: '/home/user/CNN_GNN_FSD50K/data/n2v_128_embeddings.npy'
labels_map: 'lbl_map.json'
class_weights: '/home/user/FSD50K_data/class_weights.npy'
sample_rate: 22050
n_mels: 96
n_fft: 660
win_len: 660
hop_len: 220
num_workers: 8
mixup: True
spec_augm: False
batch_size: 256
learning_rate: 0.0005
epochs: 60
verbose: True
pre_train_path: False
logs_path: '/home/user/CNN_GNN_FSD50K/CRNN_hybrid/log'
